<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.vitox.ratolotl.features.pc.taskmanager.TaskManagerController">
   <children>
      <TableView fx:id="tableTaskManager" layoutY="-3.0" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="colProcess" prefWidth="599.0" text="Process" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
